CHIP BCD {
    IN a[4], b[4];
    OUT out[4],pin;

    PARTS:
    // Put your code here:
   HalfAdder(a=a[0],b=b[0],sum=out[0],carry=carry1); 
   FullAdder(a=a[1],b=b[1],c=carry1,sum=S1,carry=carry2);
   FullAdder(a=a[2],b=b[2],c=carry2,sum=S2,carry=carry3);
   FullAdder(a=a[3],b=b[3],c=carry3,sum=S3,carry=C0);
   And(a=S3,b=S2,out=v1);
   And(a=S3,b=S1,out=v2);
   Or(a=v1,b=C0,out=v3);
   Or(a=v3,b=v2,out=pin,out=carry4);
   HalfAdder(a=carry4,b=S1,sum=out[1],carry=carry11);
   FullAdder(a=carry4,b=S2,c=carry11,sum=out[2],carry=carry22);
   Xor(a=S3,b=carry22,out=out[3]);
}
