CHIP BCD1 {
    IN a[4], b[4];
    OUT out[4];

    PARTS:
    // Put your code here:
   HalfAdder(a=a[0],b=b[0],sum=p,carry=carry1);
   FullAdder(a=a[1],b=b[1],c=carry1,sum=q,carry=carry2);
   FullAdder(a=a[2],b=b[2],c=carry2,sum=r,carry=carry3);
   FullAdder(a=a[3],b=b[3],c=carry3,sum=t,carry=C0);
   And(a=r,b=q,out=v1);
   And(a=r,b=p,out=v2);
   Or(a=v1,b=v2,out=v3);
   Or(a=C0,b=v3,out=pin);
   Mux(a=0,b=1,sel=pin,out=s);
   HalfAdder(a=0,b=p,sum=out[0],carry=carry1);
   FullAdder(a=s,b=q,c=carry1,sum=out[1],carry=carry2);
   FullAdder(a=s,b=r,c=carry2,sum=out[2],carry=carry3);
   FullAdder(a=0,b=t,c=carry3,sum=out[3],carry=C1);
}
