// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/09/Fraction/Main.jack

// Computes the sum of 2/3 and 1/5.
class Main {
   function void main() {
      var Fraction a, b, c,d;        
      let a = Fraction.new(2,3);  
      let b = Fraction.new(1,5);  
      let c = a.plus(b);  // Computes c = a + b
      do c.print();       // Prints "13/15"
      do Output.println();
      let d= a.mult(b);
      do d.print();
      do Output.println();
      do Output.printString("Fraction1 comparing with Fraction2");
      do Output.println();
      do a.comp(b);
      do Output.println();
      do Output.printString("Fraction2 comparing with Fraction1");
      do Output.println();
      do b.comp(a);
      do Output.println();
      do Output.printString("Fraction1 comparing with Fraction1");
      do Output.println();
      do a.comp(a);
      do Output.println();
      do a.dispose();
      do b.dispose();
      do c.dispose();
      do d.dispose();
      return;
   }
}
