// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // Put your code here:
    Nand(a=sel,b=sel,out=temp);
    Nand(a=in,b=temp,out=temp1);
    Nand(a=sel,b=in,out=temp2);
    Nand(a=temp1,b=temp1,out=a);
    Nand(a=temp2,b=temp2,out=b);

}
